# music_bot

./: pom.xml
src/main/java/org/musicbotcom/: ApiKeyProvider.java  CLIIO.java  Command.java  DatabaseService.java  IO.java  Main.java  MusicBot.java  Server.java
src/main/java/org/musicbotcom/commands/: Command.java  CommandResult.java  ProcessCommand.java  SingleStateCommand.java
src/main/java/org/musicbotcom/commands/playlist/: AddPlaylist.java  DeletePlaylist.java  ShowPlaylist.java  ShowPlaylists.java
src/main/java/org/musicbotcom/commands/service/: HelpCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/org/musicbotcom/commands/tracks/: AddTrack.java
src/main/java/org/musicbotcom/storage/: DatabaseService.java  Playlist.java  Track.java  User.java
src/main/java/org/musicbotcom/storage/database/: PlaylistDatabase.java  TracksDatabase.java
src/main/java/org/musicbotcom/token/: ApiKeyProvider.java  EnvApiKeyProvider.java
src/main/java/org/musicbotcom/tokens/: ApiKeyProvider.java  DatabaseProvider.java  EnvApiKeyProvider.java  EnvDatabaseProvider.java
src/test/java/org/musicbotcom/: ServerTest.java  TestAddPlaylist.java  TestCommands.java
src/test/java/org/musicbotcom/commands/: CommandTest.java  TestAddPlaylist.java  TestAddTrack.java  TestCommands.java  TestDeletePlaylist.java
src/test/java/org/musicbotcom/commands/playlist/: AddPlaylistTest.java  DeletePlaylistTest.java  ShowPlaylistTest.java  ShowPlaylistsTest.java
src/test/java/org/musicbotcom/commands/service/: HelpCommandTest.java  StartCommandTest.java  (+1 more)
src/test/java/org/musicbotcom/providers/: TestApiKeyProvider.java  TestDatabaseProvider.java
(+1 files in other folders)
